[
  { "keys": ["super+shift+t"], "command": "reopen_last_file" },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["super+shift+w"], "command": "close_others" },
  { "keys": ["super+0"], "command": "focus_side_bar" },
  { "keys": ["super+alt+l"], "command": "reindent" },
  { "keys": ["super+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
  { "keys": ["super+shift+r"], "command": "show_panel", "args": {"panel": "find_in_files"} },
  { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
  { "keys": ["shift+f3"], "command": "side_bar_move" },
  { "keys": ["ctrl+shift+n"], "command": "quick_create_file" },
  { "keys": ["ctrl+shift+d"], "command": "quick_create_directory" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+f3"], "command": "side_bar_move" },

  // HTML char_to_newline = <br>
  { "keys": ["alt+enter"], "command": "char_to_newline", "args": {"characters": "<br>"}, "context": [{
      "key": "selector",
      "operator": "equal",
      "operand": "text.html",
      "match_all": true}]
  },

  // JS char_to_newline = ;
  { "keys": ["alt+enter"], "command": "char_to_newline", "args": {"characters": ";" }, "context": [{
      "key": "selector",
      "operator": "equal",
      "operand": "source.js",
      "match_all": true}]
  },

  {
    "keys": ["ctrl+super+1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["ctrl+super+2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["ctrl+super+3"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.33, 0.66, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
    }
  },
  {
    "keys": ["ctrl+super+4"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
    }
  },
  // -------------------------------------------------------------------------
  // Handle escape key behaviour better (generic sublime panels)
  // -------------------------------------------------------------------------
  { "keys": ["escape"], "command": "hide_panel", "args": { "close_panel": true },
    "context":
    [
      { "key": "panel", "operand": "find" },
      { "key": "panel_has_focus" }
    ]
  },
  { "keys": ["escape"], "command": "hide_panel", "args": { "close_panel": true },
    "context":
    [
      { "key": "panel", "operand": "find_in_files" },
      { "key": "panel_has_focus" }
    ]
  },
  { "keys": ["escape"], "command": "hide_panel", "args": { "close_panel": true },
    "context":
    [
      { "key": "panel", "operand": "incremental_find" },
      { "key": "panel_has_focus" }
    ]
  },
  { "keys": ["escape"], "command": "hide_panel", "args": { "close_panel": true },
    "context":
    [
      { "key": "panel", "operand": "replace" },
      { "key": "panel_has_focus" }
    ]
  },
  // { "keys": ["enter"], "command": "hide_panel", "args": { "close_panel": true },
  //   "context":
  //   [
  //     { "key": "panel", "operand": "find" },
  //     { "key": "panel_has_focus" }
  //   ]
  // },
  // { "keys": ["enter"], "command": "hide_panel", "args": { "close_panel": true },
  //   "context":
  //   [
  //     { "key": "panel", "operand": "incremental_find" },
  //     { "key": "panel_has_focus" }
  //   ]
  // },
  // { "keys": ["enter"], "command": "hide_panel", "args": { "close_panel": true },
  //   "context":
  //   [
  //     { "key": "panel", "operand": "replace" },
  //     { "key": "panel_has_focus" }
  //   ]
  // },
  // Shift tab unindent
  { "keys": ["shift+tab"], "command": "unindent" },
  { "keys": ["super+alt+a"], "command": "alignment" },
  { "keys": ["ctrl+w"], "command": "expand_region" },
  { "keys": ["super+alt+left"], "command": "jump_back" },
  { "keys": ["super+alt+right"], "command": "jump_forward" }
]

