{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"BracketHighlighter",
		"ColorHelper",
		"Focus File on Sidebar",
		"Git",
		"GitGutter",
		"Markdown Extended",
		"Markdown HTML Preview",
		"Monokai Extended",
		"nginx",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"SublimeLinter-ghc",
		"SublimeLinter-ruby",
		"SublimeLinter-tslint",
		"TypeScript"
	]
}
