{
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/Monokai Extended/Monokai Extended Origin.tmTheme",
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		".idea",
		"tmp",
		"node_modules",
		"emissary",
		"coverage",
		"bower_components"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		120
	],
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
