# A modified version of Monokai to be a little sharper, but not as much as Monokai Soda

# White="#f8f8f0"
# Black="#272822"
# Gray100="#f8f8f2"
# Gray200="#90908a"
# Gray300="#75715e"
# Gray400="#64645e"
# Gray500="#49483e"
# Gray600="#3c3d37"
# Gray700="#31322c"
# Magenta="#f92672"
# Red="#8b0807"
# Orange="#fd971f"
# Yellow="#e6db74"
# GreenLight="#a6e22e"
# GreenDark="#46830c"
# Purple="#ae81ff"
# Teal="#66d9ef"
# BlueLight="#204a87"
# BlueDark="#243955"

background #272822
foreground #f8f8f2
#: The foreground and background colors

color0 #272822
color8 #64645e
#: black

color1 #8b0807
color9 #8b0807
#: red

color2 #a6e22e
color10 #a6e22e
#: green

color3 #fd971f
color11 #e6db74
#: yellow

color4 #ae81ff
color12 #ae81ff
#: blue

color5 #f92672
color13 #f92672
#: magenta

color6 #66d9ef
color14 #66d9ef
#: cyan

color7 #cfcfc1
color15 #f8f8f0
#: white

cursor #f8f8f0

selection_foreground none
#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.
selection_background #49483e
#: The background for text selected with the mouse.
