# A modified version of Monokai to be a little sharper, but not as much as Monokai Soda

background #222222
foreground #cfcfc1
#: The foreground and background colors

color0 #191919
color8 #615e4b
#: black

color1 #c63860
# color9 #f82a71
#: red

color2 #a6e12d
color10 #a6e12d
#: green

color3 #fd971e
color11 #e6db73
#: yellow

color4 #ae80fe
color12 #ae80fe
#: blue

color5 #c63860
color13 #c63860
#: magenta

color6 #66d8ee
color14 #66d8ee
#: cyan

color7 #cfcfc1
color15 #f7f7f1
#: white

cursor #f8f8f0

selection_foreground none
#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.
selection_background #444334
#: The background for text selected with the mouse.
